_SecondaryStrD1075	.{408}$	0.70
_SecondaryStrT13	GR[^PA-PA]	0.70
_SolventAccessibilityD3075	LM.*VV	0.72
_ChargeD1100	VG.*GL[^QC].{233}	0.72
_PolarityD3100	VG.*GL[^FE].{233}	0.72
_HydrophobicityD3100	VG.*GL[^HD].{233}	0.71
_NormalizedVDWVD2001	AQ.+AT	0.73
_SolventAccessibilityD1100	AQ.+AT	0.73
_SolventAccessibilityT12	MF.*QL	0.72
_NormalizedVDWVT13	MF.*QL	0.71
_PolarizabilityT12	MF.*QL	0.71
NA	RV.+IA.[MK-SS]	0.7170
NA	AQ.+RQ.{49}	0.7518
NA	NV.+AQ.{48}	0.7028
NA	MR.+LV.{49}.{49}	0.70843
NA	MR.+LL[^HA-RD]	0.733102
NA	RQ.*LA[^TF-YM]	0.726031	
NA	[^DM-YYRL-VEUQ][GG-GFVMQD-DLUQ-RMPY]+RQ	0.75039
NA	AR.+AP[^YAKASHKTMEHCKTEYMSECMYF]	0.736119
NA	RQ.+LL[^PGDV-WSDM-QPYI-LC]	0.74496
NA	MR.+AQ	0.70716
NA	AQ.*LF.*LT.*	0.7201
NA	RT.*AG.+$	0.6570
NA	VV.+VR.*RQ.*LA*[^WE-SC]	0.7167
NA	RQ.*LA.{12}[^M-YG]*[^YM]{14}	0.71289
NA	[^RA-IIEKCMAFIM]VR.*AV	0.72
NA	[LGDN-VU]VR.+TV.+[^QF-NUAF-WH]*$	0.76
NA	[^MD-LW]+VR.+ML	0.71
NA	[^EA-IEGH-NAAQ]*.{41}AR.+RL	0.71
NA	AQ.*TI[^LC-P]+	0.71
NA	AR.+RL[PM-MDUR-YM]	0.74
NA	ID.+AQ.{48}	0.70
NA	AR.+LR	0.70
NA	.{45}AQ.+LV.*AR.*FN*	0.74
NA	[^NA-KR]SR.*AA[^FF-FLWL-QCFI-RK]+	0.72
NA	D[IK-SCFK-WE]+[^YC-DQWK-WG].+SR	0.73
